{"name":"","measurements":[{"id":"ef44bb83-3400-48a9-ba9b-08469604e332","source":{"type":"samples","id":0,"group_id":1,"name":"mc","data_type":"current","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000],"device":"aa257f65-a739-4ada-8514-ef5d991076b1"}},{"id":"7055517c-6783-4c8f-a72b-aee6d6e40cf0","source":{"type":"samples","id":6,"group_id":1,"name":"mp","data_type":"power","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000],"device":"aa257f65-a739-4ada-8514-ef5d991076b1"}},{"id":"4b4b10cc-f009-4ae3-b2da-5554c457fbf5","source":{"type":"samples","id":1,"group_id":1,"name":"mv","data_type":"voltage","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000],"device":"aa257f65-a739-4ada-8514-ef5d991076b1"}}],"armed":["4b4b10cc-f009-4ae3-b2da-5554c457fbf5","7055517c-6783-4c8f-a72b-aee6d6e40cf0","ef44bb83-3400-48a9-ba9b-08469604e332"],"assigned_devices":[[["221104200219","Uart1"],"e5bdc7dd-6000-472b-90d0-2062135c2fa9"],[["221104200219","Ace"],"aa257f65-a739-4ada-8514-ef5d991076b1"]],"recordings":[{"id":"53c2f0f5-a2a7-4a60-b137-be8101c917b3","start_time":1750409032099,"offset":394666,"data":[{"measurement":{"id":"ef44bb83-3400-48a9-ba9b-08469604e332","source":{"type":"samples","id":0,"group_id":1,"name":"mc","data_type":"current","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000],"device":"aa257f65-a739-4ada-8514-ef5d991076b1"}},"data":{"id":"ca4abbe9-e866-4bd0-88d9-ef0488e7bab1"},"offset":0},{"measurement":{"id":"7055517c-6783-4c8f-a72b-aee6d6e40cf0","source":{"type":"samples","id":6,"group_id":1,"name":"mp","data_type":"power","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000],"device":"aa257f65-a739-4ada-8514-ef5d991076b1"}},"data":{"id":"a794a56b-35e8-45db-acec-dab3ab9f05df"},"offset":0},{"measurement":{"id":"4b4b10cc-f009-4ae3-b2da-5554c457fbf5","source":{"type":"samples","id":1,"group_id":1,"name":"mv","data_type":"voltage","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000],"device":"aa257f65-a739-4ada-8514-ef5d991076b1"}},"data":{"id":"c19902dc-7c2c-4712-8dc1-12808cf0859d"},"offset":0}]},{"id":"ac29204c-a6c2-4fd2-8533-b2f89047d199","start_time":1750409051801,"offset":-66458,"data":[{"measurement":{"id":"ef44bb83-3400-48a9-ba9b-08469604e332","source":{"type":"samples","id":0,"group_id":1,"name":"mc","data_type":"current","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000],"device":"aa257f65-a739-4ada-8514-ef5d991076b1"}},"data":{"id":"c47ca75b-8f9a-4289-a52b-17140e38a6f0"},"offset":0},{"measurement":{"id":"7055517c-6783-4c8f-a72b-aee6d6e40cf0","source":{"type":"samples","id":6,"group_id":1,"name":"mp","data_type":"power","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000],"device":"aa257f65-a739-4ada-8514-ef5d991076b1"}},"data":{"id":"e8ebd742-c2ec-4add-baf5-20918bdd95c4"},"offset":0},{"measurement":{"id":"4b4b10cc-f009-4ae3-b2da-5554c457fbf5","source":{"type":"samples","id":1,"group_id":1,"name":"mv","data_type":"voltage","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000],"device":"aa257f65-a739-4ada-8514-ef5d991076b1"}},"data":{"id":"33204757-7e43-4c1e-b02b-83f6b1a18570"},"offset":0}]},{"id":"bd8c52d6-d9f1-4b29-ab4d-0126b15ec8a3","start_time":1750409060235,"offset":494,"data":[{"measurement":{"id":"ef44bb83-3400-48a9-ba9b-08469604e332","source":{"type":"samples","id":0,"group_id":1,"name":"mc","data_type":"current","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000],"device":"aa257f65-a739-4ada-8514-ef5d991076b1"}},"data":{"id":"8dc154ad-9974-460d-b8d1-5223a3e5a64f"},"offset":0},{"measurement":{"id":"7055517c-6783-4c8f-a72b-aee6d6e40cf0","source":{"type":"samples","id":6,"group_id":1,"name":"mp","data_type":"power","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000],"device":"aa257f65-a739-4ada-8514-ef5d991076b1"}},"data":{"id":"baf87c11-abc9-42d6-b4ad-f3a16254b0f6"},"offset":0},{"measurement":{"id":"4b4b10cc-f009-4ae3-b2da-5554c457fbf5","source":{"type":"samples","id":1,"group_id":1,"name":"mv","data_type":"voltage","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000],"device":"aa257f65-a739-4ada-8514-ef5d991076b1"}},"data":{"id":"3f44f78a-ba2b-48e9-b948-04509ea8f526"},"offset":0}]},{"id":"3c7d98af-1c4f-471b-a92e-0e7d2bdda0d9","start_time":1750409068798,"offset":396573,"data":[{"measurement":{"id":"ef44bb83-3400-48a9-ba9b-08469604e332","source":{"type":"samples","id":0,"group_id":1,"name":"mc","data_type":"current","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000],"device":"aa257f65-a739-4ada-8514-ef5d991076b1"}},"data":{"id":"52a2e475-52a0-492c-af1c-470684cf1945"},"offset":0},{"measurement":{"id":"7055517c-6783-4c8f-a72b-aee6d6e40cf0","source":{"type":"samples","id":6,"group_id":1,"name":"mp","data_type":"power","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000],"device":"aa257f65-a739-4ada-8514-ef5d991076b1"}},"data":{"id":"aca66b9b-041f-4c1d-a38d-42644291c2a7"},"offset":0},{"measurement":{"id":"4b4b10cc-f009-4ae3-b2da-5554c457fbf5","source":{"type":"samples","id":1,"group_id":1,"name":"mv","data_type":"voltage","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000],"device":"aa257f65-a739-4ada-8514-ef5d991076b1"}},"data":{"id":"1a52cfeb-dbfc-4058-a959-61e4083e08f2"},"offset":0}]},{"id":"15421d5a-3351-4754-a4e2-108b9e59dca6","start_time":1750409077850,"offset":248671,"data":[{"measurement":{"id":"ef44bb83-3400-48a9-ba9b-08469604e332","source":{"type":"samples","id":0,"group_id":1,"name":"mc","data_type":"current","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000],"device":"aa257f65-a739-4ada-8514-ef5d991076b1"}},"data":{"id":"6d46b6cf-179b-4e13-983c-459fea2cb55e"},"offset":0},{"measurement":{"id":"7055517c-6783-4c8f-a72b-aee6d6e40cf0","source":{"type":"samples","id":6,"group_id":1,"name":"mp","data_type":"power","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000],"device":"aa257f65-a739-4ada-8514-ef5d991076b1"}},"data":{"id":"2782cb4a-c09f-4c1b-a2da-0f41fe18f878"},"offset":0},{"measurement":{"id":"4b4b10cc-f009-4ae3-b2da-5554c457fbf5","source":{"type":"samples","id":1,"group_id":1,"name":"mv","data_type":"voltage","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000],"device":"aa257f65-a739-4ada-8514-ef5d991076b1"}},"data":{"id":"d16f7b88-da35-4abb-b99c-f95f6f284fc8"},"offset":0}]},{"id":"464663d1-b87d-4879-9112-6458f7080ae9","start_time":1750409086723,"offset":-170430,"data":[{"measurement":{"id":"ef44bb83-3400-48a9-ba9b-08469604e332","source":{"type":"samples","id":0,"group_id":1,"name":"mc","data_type":"current","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000],"device":"aa257f65-a739-4ada-8514-ef5d991076b1"}},"data":{"id":"b75b8945-5c71-4228-b4f7-99f08969febb"},"offset":0},{"measurement":{"id":"7055517c-6783-4c8f-a72b-aee6d6e40cf0","source":{"type":"samples","id":6,"group_id":1,"name":"mp","data_type":"power","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000],"device":"aa257f65-a739-4ada-8514-ef5d991076b1"}},"data":{"id":"074bc228-151e-4b02-86a4-db64cae8626b"},"offset":0},{"measurement":{"id":"4b4b10cc-f009-4ae3-b2da-5554c457fbf5","source":{"type":"samples","id":1,"group_id":1,"name":"mv","data_type":"voltage","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000],"device":"aa257f65-a739-4ada-8514-ef5d991076b1"}},"data":{"id":"00f045bb-97e2-434e-bb1b-a73b61fce044"},"offset":0}]}],"devices":[{"type":"Uart","id":"e5bdc7dd-6000-472b-90d0-2062135c2fa9","hw_type":"virtual","settings":{"name":"Uart","baudrate":115200},"channels":{"inputs":[{"type":"log","id":0,"group_id":0,"name":"tx"}],"outputs":[{"type":"log","id":0,"group_id":0,"name":"rx"}]}},{"type":"Ace","id":"aa257f65-a739-4ada-8514-ef5d991076b1","hw_type":"primary","settings":{"maincur":0E0,"adcres":1E0,"expoutvolt":0E0,"expvolt":3.299847E0,"highrange":false,"maxcur":1E0,"mainvolt":3.7E0,"name":"Ace"},"channels":{"inputs":[],"outputs":[{"type":"string","id":65538,"group_id":0,"name":"4ws"},{"type":"samples","id":2,"group_id":2,"name":"ac","data_type":"current","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000]},{"type":"samples","id":7,"group_id":2,"name":"ap","data_type":"power","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000]},{"type":"samples","id":3,"group_id":2,"name":"av","data_type":"voltage","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000]},{"type":"generic","id":65537,"group_id":0,"name":"battery_profile_data"},{"type":"generic","id":65540,"group_id":0,"name":"battery_script_data"},{"type":"generic","id":65536,"group_id":0,"name":"battery_sim_data"},{"type":"digital","id":26,"group_id":0,"name":"gpi1"},{"type":"digital","id":27,"group_id":0,"name":"gpi2"},{"type":"digital","id":28,"group_id":0,"name":"gpi3"},{"type":"digital","id":29,"group_id":0,"name":"gpi4"},{"type":"digital","id":30,"group_id":0,"name":"gpi5"},{"type":"digital","id":31,"group_id":0,"name":"gpi6"},{"type":"samples","id":0,"group_id":1,"name":"mc","data_type":"current","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000]},{"type":"samples","id":12,"group_id":0,"name":"mc1","data_type":"current","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000]},{"type":"samples","id":13,"group_id":0,"name":"mc2","data_type":"current","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000]},{"type":"samples","id":14,"group_id":0,"name":"mc3","data_type":"current","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000]},{"type":"samples","id":6,"group_id":1,"name":"mp","data_type":"power","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000]},{"type":"samples","id":1,"group_id":1,"name":"mv","data_type":"voltage","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000]},{"type":"samples","id":4,"group_id":0,"name":"sn","data_type":"voltage","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000]},{"type":"samples","id":5,"group_id":0,"name":"sp","data_type":"voltage","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000]},{"type":"samples","id":21,"group_id":0,"name":"tm","data_type":"temperature","sample_rate":1000,"supported_sample_rates":[1000]},{"type":"samples","id":20,"group_id":0,"name":"tp","data_type":"temperature","sample_rate":1000,"supported_sample_rates":[1000]},{"type":"samples","id":16,"group_id":0,"name":"vb","data_type":"voltage","sample_rate":1000,"supported_sample_rates":[1000]},{"type":"samples","id":17,"group_id":0,"name":"vj","data_type":"voltage","sample_rate":1000,"supported_sample_rates":[1000]},{"type":"samples","id":19,"group_id":0,"name":"vpwr","data_type":"voltage","sample_rate":1000,"supported_sample_rates":[1000]}]}}],"activities":[{"id":"40f98e39-6468-49a9-99bc-b172e86bed8c","type":"battery_script","auto_start":false,"config":{"script":{"id":0,"type":"script","steps":[],"exit":[{"id":0,"type":"iteration","data":{"value":1}}]}},"drivers":[]},{"id":"aa257f65-a739-4ada-8514-ef5d991076b1-iv-sim","type":"iv_simulator","auto_start":false,"config":{"table_index":[],"intensity":6.94366835339554E-310,"series":1,"parallel":1},"drivers":[{"id":"aa257f65-a739-4ada-8514-ef5d991076b1"}]},{"id":"76f7989e-a658-42f9-9b49-c04a6b1c9129","type":"battery_profiler","auto_start":false,"config":{"script":{"id":0,"type":"script","steps":[{"id":1,"type":"discharge","data":{"type":"current","value":2E-2},"exit":[{"id":0,"type":"duration","data":{"value":1E0}}]},{"id":2,"type":"discharge","data":{"type":"current","value":1E-3},"exit":[{"id":0,"type":"duration","data":{"value":1.79E2}}]}],"exit":[{"id":0,"type":"cutoff","data":{"type":"ocv","value":2E0}},{"id":1,"type":"cutoff","data":{"type":"voltage","value":1.6E0}}]}},"drivers":[]},{"id":"aa257f65-a739-4ada-8514-ef5d991076b1-battery-sim","type":"battery_simulator","auto_start":false,"config":{"profile":"","profile_id":"","capacity":0E0,"soc":1E0,"mode":"follow","series":1,"parallel":1},"drivers":[{"id":"aa257f65-a739-4ada-8514-ef5d991076b1"}]}]}